# spring-cloud

EurekaServer/src/main/resources/: application-dev.yml
EurekaServer1/src/main/resources/: application-dev.yml
EurekaServer12/: pom.xml
EurekaServer12/src/main/resources/: application-dev.yml
EurekaServer2/src/main/resources/: application-dev.yml
activemq/: pom.xml
activemq/src/main/java/com/example/demo/: ActivemqApplication.java
activemq/src/main/resources/: application-dev.yml
activemq/src/test/java/com/example/demo/: ActivemqApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/demo/: EurekaClientApplication.java
client/src/main/resources/: application-dev.yml
client2/: pom.xml
client3/: pom.xml
client3/src/main/java/com/example/demo/: HelloApplication.java
client3/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application.yml
client4/: pom.xml
client4/src/main/java/com/example/demo/: EurekaClientApplication.java
client4/src/main/resources/: application-dev.yml  application.properties
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client2/: pom.xml
config-client2/src/main/resources/: bootstrap.properties
config-client3/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client3/src/main/resources/: bootstrap.properties
config-client4/: pom.xml
config-client4/src/main/resources/: bootstrap.properties
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml
config-server2/: pom.xml
config-server2/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server2/src/main/resources/: application-dev.yml
config/src/main/java/com/example/demo/: ConfigApplication.java
config/src/main/resources/: application-dev.yml
dashboard/: pom.xml
dashboard/src/main/java/com/example/demo/: ConsumerApplication.java
dashboard/src/main/resources/: application-dev.yml
dashboard2/: pom.xml
dashboard2/src/main/java/com/example/demo/: Dashboard2Application.java
dashboard2/src/test/java/com/example/demo/: Dashboard2ApplicationTests.java
dashboard3/: pom.xml
dashboard3/src/main/java/com/example/demo/: Dashboard3Application.java
dashboard3/src/test/java/com/example/demo/: Dashboard3ApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: BootApplication.java  EurekaClientApplication.java  EurekaServerApplication.java  ServiceZuulApplication.java
demo/src/main/java/com/example/demo/controller/: GreetingController.java  HtmlController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/xml/: UserMapper.xml
demo/src/main/resources/: application.properties  generatorConfig.xml
demo/src/main/resources/templates/template/: hello.ftl
demo/src/test/java/com/example/demo/: BootApplicationTests.java
feign-consumer/src/main/java/com/example/demo/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application-dev.yml
feign-consumer2/: pom.xml
feign-consumer2/src/main/resources/: application-dev.yml
hibernate/: pom.xml
hystrix/: pom.xml
hystrix/src/main/resources/: application-dev.yml
kafka/: pom.xml
kafka/src/main/resources/: application.properties
memcached/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/: MybatisApplication.java
mybatis/src/main/java/com/example/aop/: LusongsongAspect.java
mybatis/src/main/java/com/example/config/: EndpointConfig.java  FreemarkerConfig.java  RedisConfig.java
mybatis/src/main/java/com/example/controller/: LusongsongController.java  ShareSessionController.java
mybatis/src/main/java/com/example/endpoint/: PersonEndpoint.java
mybatis/src/main/java/com/example/service/: LusongsongService.java  RedisService.java
mybatis/src/main/java/com/example/service/impl/: LusongsongServiceImpl.java  RedisServiceImpl.java
mybatis/src/main/java/com/mybatis/mapper/: LusongsongMapper.java
mybatis/src/main/java/com/mybatis/model/: Lusongsong.java
mybatis/src/main/java/com/mybatis/xml/: LusongsongMapper.xml
mybatis/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  generatorConfig.xml
mybatis/src/main/resources/templates/: add.ftl  home.ftl  list.ftl
mysql/: pom.xml
nosql/src/main/java/com/nosql/: User.java
nosql/src/test/java/com/nosql/: TestMemcached.java  TestMongodb.java  TestRedis.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq/src/main/java/rabbitmq/: ProducerApp.java
redis/: pom.xml
ribbon/: pom.xml
ribbon/src/main/resources/: application-dev.yml
sleuth/src/main/resources/: application-dev.yml
sleuth2/: pom.xml
sleuth2/src/main/resources/: application-dev.yml
sleuth3/: pom.xml
sleuth3/src/main/resources/: application-dev.yml
sleuth4/: pom.xml
sleuth4/src/main/resources/: application-dev.yml  logback-spring.xml
sleuth7/: pom.xml
sleuth7/src/main/resources/: application-dev.yml
sleuth8/: pom.xml
sleuth8/src/main/resources/: application-dev.yml
springcloudconfig/config-repo/: config-dev.properties  config.properties
stream/: pom.xml
stream/src/main/resources/: application.yml
web/: pom.xml
web/src/main/resources/: application.properties
web1/: pom.xml
zipkin-server/: pom.xml
zipkin-stream-rabbitmq-client1/: pom.xml
zipkin-stream-rabbitmq-client1/src/main/resources/: application-dev.yml
zipkin-stream-rabbitmq-client2/: pom.xml
zipkin-stream-rabbitmq-client2/src/main/resources/: application-dev.yml
zipkin-stream-server/: pom.xml
zipkin-stream-server-mysql/: pom.xml
zipkin-stream-server-mysql/src/main/resources/: application-dev.yml
zipkin-stream-server/src/main/resources/: application-dev.yml
zuul2/: pom.xml
zuul2/src/main/resources/: application-dev.yml
(+74 files in other folders)
